---
users:
  - name: jhanggi
    authorized_keys: ['jhanggi.pub']
    groups: ['wheel']
  - name: vandrijevikj
    authorized_keys: ['vandrijevikj.ed25519.pub']
    groups: ['wheel']
  - name: nucore
    authorized_keys:
      - jhanggi.pub
      - vandrijevikj.ed25519.pub
