---
users:
  - name: jhanggi
    authorized_keys: ['https://github.com/jhanggi.keys']
    groups: ['ials']
  - name: vandrijevikj
    authorized_keys: ['https://github.com/vandrijevik.keys']
    groups: ['ials']
  - name: marnautovic
    authorized_keys: ['https://github.com/arnamak.keys']
    groups: ['ials']
  - name: nucore
    authorized_keys:
      - https://github.com/jhanggi.keys
      - https://github.com/vandrijevik.keys
      - https://github.com/arnamak.keys
