---
- hosts: all
  roles:
    # - role: authorized_keys
    #   authorized_keys: ['public_keys/jhanggi.pub']
    - role: nginx
      apps:
        - host: localhost
          user: nucore
    - role: rvm_dependencies
      additional_libraries: ["mysql-devel"]
    - role: rvm.ruby
      tags: ruby
      rvm1_rubies: ['ruby-2.5.5']
      rvm1_user: 'nucore'
