---
- hosts: all
  roles:
    - role: common/users
    - role: app_server/nginx
    - role: app_server/rvm_dependencies
    - role: app_server/rails
    - role: rvm.ruby
      tags: ruby
      rvm1_rubies: ['ruby-2.5.5']
      rvm1_user: 'nucore'
