---
- hosts: all
  roles:
    - role: common/authorized_keys
      authorized_keys:
        - 'public_keys/jhanggi.pub'
    - role: app_server/nginx
    - role: app_server/rvm_dependencies
    - role: rvm.ruby
      tags: ruby
      rvm1_rubies: ['ruby-2.5.5']
      rvm1_user: 'nucore'
