- name: Ensure NFS mount for file uploads have the correct permission
  file:
    mode: '775'
    group: "{{ app.user }}"
    owner: "{{ app.user }}"
    path: "/home/{{ app.user }}/{{ app.host }}/shared/uploads"
    state: directory

  with_items: "{{ nginx_apps }}"
  loop_control:
    loop_var: app
  become: yes
